spring.datasource.url=jdbc:mysql://localhost:3308/databasebtl
spring.datasource.username=thang
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# Security OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1027905087935-co6qlmd1dinqhkieim1ejmc24htegii6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thang.danghuu@vti.com.vn
spring.mail.password=@Thanh2010
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Nganhang
